MONGODB_URI = mongodb+srv://admin:sNv067tE0ZdOlk67@scrollme.f833f.mongodb.net/?retryWrites=true&w=majority&appName=scrollme
MONGODB_DATABASE_NAME = scrollme
PRODUCTS_COLLECTION_NAME = products
SALT = 10
JWT_SECRET = someone
UNSPLASH_ACCESS_KEY=Le7aLOAOEkeM7KgYDfjGbftKUyLUsTqoal5xS2Lvbok
